titulo=Aplica\u00e7\u00e3o JSF
sistema=Laborat\u00f3rio de Programa\u00e7\u00e3o II
rodape=Prot\u00f3tipo com conte\u00fados da disciplina! Prof. Luciano Edson Mertins

menuDept=Departamento
menuFunc=Funcion\u00e1rio
menuLogout=Sair
menuRegiao=Regi\u00e3o

msgFalhaLogin=
lbLogin=Usu\u00e1rio
lbPasswd=Senha
btLogin=Efetua Login
btBack=Voltar ao in\u00edcio

lbRegiaoId=C\u00f3digo
lbRegiaoPais=Pa\u00eds
lbRegiaoEstado=Estado
lbRegiaoCidade=Cidade
titRegiaoList=Listagem de Regi\u00f5es
titRegiaoUpdate=Altera\u00e7\u00e3o de Regi\u00e3o
titRegiaoNew=Inclus\u00e3o de Regi\u00e3o
msgCodRegiao=Preencha o c\u00f3digo da Regi\u00e3o

btNew=Novo
btSave=Salvar
btRemove=Excluir
btClear=Limpar
btUpdate=Atualizar
msgConfRemove=Confirma a exclus\u00e3o?
lbCmbRegiao=Regi\u00e3o

lbDeptId=C\u00f3digo
lbDeptDesc=Descricao
titDeptList=Listagem de Departamentos
titDeptUpdate=Altera\u00e7\u00e3o de Departamento
titDeptNew=Inclus\u00e3o de Departamento
msgCodDept=Preencha o c\u00f3digo do departamento

lbFuncId=C\u00f3digo
lbFuncNome=Nome
lbCmbDept=Departamento
lbFuncDtContratacao=Data de Contrata\u00e7\u00e3o
lbFuncSalario=Sal\u00e1rio
titFuncList=Listagem de Funcion\u00e1rios
titFuncUpdate=Altera\u00e7\u00e3o de Funcion\u00e1rio
titFuncNew=Inclus\u00e3o de Funcion\u00e1rio
msgCodFunc=Preencha o c\u00f3digo do Funcion\u00e1rio
